# GarminWatchPlayGround

./: .gitignore  Garmin.Watch.Tools.sln
Ui.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Ui.macOS.csproj  ViewController.cs  ViewController.designer.cs
src/Ble.Interfaces/: IBleDevice.cs
src/Ble.Linux/: Ble.Linux.csproj  LinuxBleDevice.cs
src/Ble.Wcl/: Ble.Wcl.csproj  Wcl.cs  WclBleDevice.cs  WclGattCharacteristic.cs  WclGattCharacteristicArgs.cs  WclGattService.cs
src/Ble.Windows/: Ble.Windows.csproj  WindowsBleDevice.cs  WindowsBleService.cs  WindowsGattCharacteristic.cs  WindowsGattCharacteristicArgs.cs
src/Cli/Cli.Common/: Cli.Common.csproj  TaskUtil.cs
src/Cli/Cli.Linux/: Cli.Linux.csproj  Program.cs
src/Cli/Cli.Wcl/: AntiNag.cs  Cli.Wcl.csproj  Program.cs
src/Cli/Cli.WindowsBluetooth/: Cli.WindowsBluetooth.csproj  Program.cs
src/Garmin.Ble.Lib/: BinUtils.cs  Garmin.Ble.Lib.csproj  GarminConstants.cs
src/Garmin.Ble.Lib/Devices/Garmin/: GarminDevice.cs
src/Garmin.Ble.Lib/Messages/: SyncRequestMessage.cs
src/GarminWatchTools/: GarminWatchTools.csproj  Program.cs
src/Wcl/netcoreapp3.1/: wclBluetoothFramework.deps.json  wclBluetoothFramework.xml  wclCommon.deps.json  wclCommunication.deps.json
src/Wcl/netstandard2.0/: wclBluetoothFramework.deps.json  wclBluetoothFramework.xml  wclCommon.deps.json  wclCommunication.deps.json
src/dotnet-bluez/src/: DotNetBlueZ.csproj
test/Garmin.Ble.Lib.Tests/: Garmin.Ble.Lib.Tests.csproj  PlayGround.cs
test/Garmin.Ble.Lib.Tests/Devices/Garmin/: Swim2DeviceTest.cs
