<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ble.Interfaces\Ble.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.35" />
    </ItemGroup>
</Project>
