<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<ProjectReference Include="..\Ble.Linux\Ble.Linux.csproj" />-->
    <ProjectReference Include="..\Ble.Windows\Ble.Windows.csproj" />
    <ProjectReference Include="..\Garmin.Ble.Lib\Garmin.Ble.Lib.csproj" />
  </ItemGroup>

</Project>
