<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ble.Wcl\Ble.Wcl.csproj" />
    <ProjectReference Include="..\..\Garmin.Ble.Lib\Garmin.Ble.Lib.csproj" />
    <ProjectReference Include="..\Cli.Common\Cli.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="wclBluetoothFramework">
      <HintPath>..\..\Wcl\netstandard2.0\wclBluetoothFramework.dll</HintPath>
    </Reference>
    <Reference Include="wclCommon">
      <HintPath>..\..\Wcl\netstandard2.0\wclCommon.dll</HintPath>
    </Reference>
    <Reference Include="wclCommunication">
      <HintPath>..\..\Wcl\netstandard2.0\wclCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
