<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
        <RootNamespace>Ui.macOS</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Ble.Interfaces\Ble.Interfaces.csproj" />
      <ProjectReference Include="..\src\Garmin.Ble.Lib\Garmin.Ble.Lib.csproj" />
    </ItemGroup>
</Project>
